<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Письмо Parklon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="padding:0; margin:0;">
    <div style="display:none !important;visibility:hidden; mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Preheader
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff8fb">
        <tr>
            <td>
                <table style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0"
                    align="center">
                    <tbody>
                        <tr class="header">
                            <td style="padding: 20px 35px 30px 40px;" bgcolor="#b95982">
                                <table style="border-collapse: collapse;" width="100%" cellspacing="0">
                                    <tr>
                                        <td rowspan="2">
                                            <a href="#"><img src="img/logo.png" width="209" height="72" alt="Parklon - Игровые коврики для выших малышей" style="display: block;"></a>
                                        </td>
                                        <td rowspan="2" width="120">
                                            &nbsp;
                                        </td>
                                        <td align="center">
                                            <a style="color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height: 36px; text-decoration: none;" href="tel:88043331432" target="_blank">8 (804) 333-14-32</a> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:195px;" arcsize="48%" strokecolor="#e6e6e8" fillcolor="#fff8fb">
                                                  <w:anchorlock/>
                                                  <center style="color:#371f29;font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;">Заказать обратный звонок</center>
                                                </v:roundrect>
                                              <![endif]--><a href="#"
                                              style="background-color:#fff8fb;border:1px solid #e6e6e8;border-radius:18px;color:#371f29;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:38px;text-align:center;text-decoration:none;width:195px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">Заказать обратный звонок</a></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="main">
                            <td>
                                <table style="border-collapse: collapse;" bgcolor="#f3ede3" width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="251" height="303">
                                            <img src="img/header.jpg" width="251" height="303" alt="Дама с ребенком в Рюкзаке переноске Parklon" style="display:block;">
                                        </td>
                                        <td style="padding: 0 0 0 0">
                                            <span style="color:#b95982; font-family: Arial, Helvetica, sans-serif; font-size:30px; line-height: 36px; font-weight: 700;">Чем заменить коляску? Легким рюкзаком для мамы на&nbsp;все сезоны!</span>
                                            <br><br>
                                            <span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height: 24px">Лето не&nbsp;за&nbsp;горами! Наша команда строит оптимистичные планы по&nbsp;поводу теплых дней в&nbsp;городе, на&nbsp;природе или на&nbsp;курорте.</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 22px 0 25px 0;">
                                <span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height: 24px;">
                                    Где бы&nbsp;вы&nbsp;ни&nbsp;оказались, во&nbsp;время прогулки с&nbsp;ребенком очень кстати придется<br>рюкзак-переноска. Этот легкий и&nbsp;удобный “транспорт” для&nbsp;малыша может дополнить коляску или&nbsp;вовсе заменить ее.
                                    <br><br>
                                    Летом в этом рюкзаке не&nbsp;жарко ни&nbsp;малышу, ни&nbsp;родителям. Однако эргорюкзак — вовсе не сезонная вещь. Его&nbsp;можно использовать при&nbsp;любой погоде. А&nbsp;главное — он&nbsp;рассчитан на&nbsp;детей от&nbsp;3 до&nbsp;36 месяцев. Значит, рюкзак прослужит порядка 3&nbsp;лет — и&nbsp;это минимум :)
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%">
                                <img src="img/collage.jpg" alt="Счастливые мамы с детьми в рюкзаке переноске" width="600" style="display:block;">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 25px 0 30px 0;">
                                <span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height: 24px; ">Напомним, эргорюкзаки появились в&nbsp;нашем ассортименте прошлой осенью. Первая партия рюкзаков-переносок успешно распродана, и&nbsp;мы получили позитивную обратную связь. Клиенты в&nbsp;телефонных опросах отметили, что&nbsp;рюкзак отлично заменяет коляску на&nbsp;коротких дистанциях.</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:24px; font-weight: 700;">В&nbsp;нашем Instagram можно найти искренние отзывы покупателей</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:25px 0 40px 0">
                                <div><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:63px;v-text-anchor:middle;width:260px;" arcsize="56%" strokecolor="#e6e6e8" fillcolor="#b95982">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">ПОСМОТРЕТЬ ОТЗЫВЫ</center>
                                    </v:roundrect>
                                  <![endif]--><a href="#"
                                  style="background-color:#b95982;border:1px solid #e6e6e8;border-radius:35px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:63px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">ПОСМОТРЕТЬ ОТЗЫВЫ</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 0 20px 0;" valign="top">
                                <span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:24px; line-height:30px; font-weight: 700;">Эргорюкзак представлен в&nbsp;двух практичных цветах:</span> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="border-collapse: collapse;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="280">
                                            <table bgcolor="#ffffff" width="100%" style="border-collapse: collapse;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <img src="img/merch1.jpg" width="280" alt="Рюкзак-переноска серый" style="display:block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height: 24px; font-weight: 700;">
                                                            Рюкзак-переноска Todbi Hidden 360 Special Edition <br>
                                                            <span style="font-weight: 400; text-transform: uppercase;">Серый</span>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 10px 0 25px 0;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:37px;v-text-anchor:middle;width:195px;" arcsize="95%" strokecolor="#e6e6e8" fillcolor="#b95982">
                                                              <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">ВЫБРАТЬ РЮКЗАК</center>
                                                            </v:roundrect>
                                                          <![endif]--><a href="#"
                                                          style="background-color:#b95982;border:1px solid #e6e6e8;border-radius:35px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:195px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">ВЫБРАТЬ РЮКЗАК</a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="40px">
                                            &nbsp;
                                        </td>
                                        <td width="280">
                                            <table bgcolor="#ffffff" width="100%" style="border-collapse: collapse;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <img src="img/merch2.jpg" width="280" alt="Рюкзак-переноска серый" style="display:block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height: 24px; font-weight: 700;">
                                                            Рюкзак-переноска Todbi Hidden 360 Special Edition <br>
                                                            <span style="font-weight: 400; text-transform: uppercase;">Графит</span>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 10px 0 25px 0;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:37px;v-text-anchor:middle;width:195px;" arcsize="95%" strokecolor="#e6e6e8" fillcolor="#b95982">
                                                              <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">ВЫБРАТЬ РЮКЗАК</center>
                                                            </v:roundrect>
                                                          <![endif]--><a href="#"
                                                          style="background-color:#b95982;border:1px solid #e6e6e8;border-radius:35px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:37px;text-align:center;text-decoration:none;width:195px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">ВЫБРАТЬ РЮКЗАК</a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="7" bordercolor="#b95982" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" bordercolor="#fff8fb" style="padding: 30px 0 0 0; border:0;" valign="top">
                                            <span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height: 24px; border:0">
                                                Закажите эргорюкзак заранее и&nbsp;встретьте теплый “прогулочно-отпускной” сезон во&nbsp;всеоружии.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="border:0; padding: 18px 0 0 0;">
                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height: 30px;">В&nbsp;честь майских праздников<br><span style="font-weight: 700;">дарим скидку 5%.</span><br>Она&nbsp;действует до&nbsp;<span style="font-weight: 700;">31 мая.</span></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="border:0; padding: 22px 0 0 0;">
                                            <span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height: 24px; ">
                                                Чтобы активировать скидку, оставьте заявку на&nbsp;сайте.<br> Менеджеры перезвонят вам в&nbsp;ближайшее время.
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 30px 0 38px 0; border:0;" >
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:63px;v-text-anchor:middle;width:262px;" arcsize="56%" strokecolor="#e6e6e8" fillcolor="#b95982">
                                                  <w:anchorlock/>
                                                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">АКТИВИРОВАТЬ СКИДКУ</center>
                                                </v:roundrect>
                                              <![endif]--><a href="#"
                                              style="background-color:#b95982;border:1px solid #e6e6e8;border-radius:35px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:63px;text-align:center;text-decoration:none;width:262px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">АКТИВИРОВАТЬ СКИДКУ</a></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="border:0; padding: 30px 0 18px 0">
                                <span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height:24px">Больше лайфхаков для родителей - в наших аккаунтах. Подпишитесь!</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="#" target="_blank"><img src="img/instagram.jpg" width="49" height="49" alt="Инстаграм" style="display:block;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 0 15px 0;">
                                <table width="100%">
                                    <tr>
                                        <td align="center" width="50%" height="47" bgcolor="#ffffff"><a href="#" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none!important; font-size: 13px;" target="_blank">ИНФОРМАЦИЯ О ПОКУПКЕ</a></td>
                                        <td align="center" width="50%" height="47" bgcolor="#ffffff"><a href="#" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none!important; font-size: 13px;" target="_blank">О ДОСТАВКЕ</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="border:0; padding:0 0 30px 0" valign="top">
                                <span style="font-family: Arial, Helvetica, sans-serif; color:#8d8d8d; font-size:14px;">Если вы больше не хотите получать от нас письма с информацией о скидках, акциях, новых коллекциях и образах, нажмите <a href="#" style="color:#2d2d2d;" target="_blank">здесь</a> и мы не будем высылать вам письма.</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>